#list of ci's to bring in to ASM
cmdb_ci_server
#cmdb_ci_linux_server
#cmdb_ci_win_server
#cmdb_ci_aix_server
u_cmdb_ci_service_component_module_deployment
u_cmdb_ci_service_component
cmdb_ci_service_discovered
cmdb_ci_service_auto
cmdb_ci_mainframe
cmdb_ci_business_app
cmdb_ci_cluster
cmdb_ci_database
cmdb_ci_db_instance
cmdb_ci_service
#cmdb_ci_vmware_instance
cmdb_ci_vm
#cmdb_ci_vm_vmware
#cmdb_ci_db_mssql_instance
#cmdb_ci_hmc_server
