cmdb_ci_service,service
cmdb_ci_business_process,service
cmdb_ci_server,host
cmdb_ci_ip_router,router
cmdb_ci_ip_switch,switch
cmdb_ci_network_adapter,networkinterface
cmdb_ci_appl,application
cmdb_ci_db_instance,database
cmdb_ci_database,database
cmdb_ci_db_ora_instance,database
cmdb_ci_db_ora_listener,database
cmdb_ci_db_mssql_catalog,database
cmdb_ci_db_mssql_instance,database
cmdb_ci_db_db2_catalog,database
cmdb_ci_db_db2_instance,database
cmdb_ci_disk,disk
cmdb_ci_vm,host
cmdb_ci_cluster_vip,ipaddress
cmdb_ci_cluster_resource,component
cmdb_ci_cluster_node,host
cmdb_ci_cluster,server
cmdb_ci_esx_server,server
cmdb_ci_service_discovered,application
cmdb_ci_win_server,server
cmdb_ci_linux_server,server
cmdb_ci_aix_server,server
cmdb_ci_mainframe,server
cmdb_ci_business_app,application
cmdb_ci_unix_server,server
cmdb_ci_service_offering,service
u_cmdb_ci_service_component_module_deployment,service
cmdb_ci_service_technical,service
u_cmdb_ci_service_component,service
